RN_FW_PUBLIC_KEY="FLWPUBK_TEST-8ea7ac29972a11062ebb58e973457af7-X"
RN_FW_SECRET_kEY="FLWSECK_TEST-0a0f331dc6f4682ff8d6cdca9cd9144e-X"
RN_FW_ENCRYPTION_KEY="FLWSECK_TEST1a94bd47fb98"

APPWRITE_PROJECT_ID="63f8d036533bac0c18d7"
APPWRITE_API_ENDPOINT="https://aw.ablestate.cloud/v1"
APPWRITE_DB_ID="64590d9747968e1a101e"
APPWRITE_USER_COLLECTION_ID="64590df3b2fccade26e7"
APPWRITE_PRODUCT_COLLECTION_ID="645911ffa613e11c9fe3"
APPWRITE_ORDERS_COLLECTION_ID="6459133a70f95d9f34f4"
APPWRITE_USER_BUCKET="6459408f6ec4edac5545"